E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.exe.config
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.exe
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.pdb
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.exe
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.pdb
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\obj\Debug\Server_Detai3_Thuong_Duy.csprojResolveAssemblyReference.cache
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.loginServer.resources
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.frm_server.resources
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.Properties.Resources.resources
E:\2001140259_VoTinhThuong_Tuan8\2001140259_VoTinhThuong_Tuan8\Server\Server_Multi_threading\obj\Debug\Server_Detai3_Thuong_Duy.csproj.GenerateResource.Cache
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.exe.config
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.exe
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.pdb
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.exe
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.pdb
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Detai3_Thuong_Duy.csprojResolveAssemblyReference.cache
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.loginServer.resources
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.frm_server.resources
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.Properties.Resources.resources
E:\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Detai3_Thuong_Duy.csproj.GenerateResource.Cache
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.exe.config
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.exe
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.pdb
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.exe
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\bin\Debug\Server_Multi_threading.pdb
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Detai3_Thuong_Duy.csprojResolveAssemblyReference.cache
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.loginServer.resources
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.frm_server.resources
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Multi_threading.Properties.Resources.resources
C:\Users\MINHTHUONG\Downloads\03_05DHTH3_2001140259_2001140501\03_05DHTH3_2001140259_2001140501\Source\Server\Server_Multi_threading\obj\Debug\Server_Detai3_Thuong_Duy.csproj.GenerateResource.Cache
